<!DOCTYPE html>
<html>
  <head>
    <title>React Parcel Micro App</title>
    <style>
      body{
        background-image: url("./src/img/gplaypattern_@2X.png");
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="./src/index.js"></script>
  </body>
</html>
