<!doctype html>
<html lang="es-ES">

<head>
    <title>Ejercicio trio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>


    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container mt-3">
        <h1 class="text-center">Piedra Papel Tijeras</h1>
        <div class="d-flex justify-content-around mt-5">
            <button class="btn btn-primary boton" id="piedra">Piedra</button>
            <button class="btn btn-primary boton" id="papel">Papel</button>
            <button class="btn btn-primary boton" id="tijera">Tijera</button>
        </div>
        <div class="row mt-4 h3">
            <div class="col">
                <div class="text-center">
                    <h4 class="h4">Jugador</h4>
                    <p id="jugador"></p>
                </div>
            </div>
            <div class="col">
                <div class="resultado text-center"></div>
            </div>
            <div class="col">
                <div class="text-center">
                    <h4 class="h4">Jugador</h4>
                    <p id="maquina"></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        
        let posibilidades = ["piedra", "papel", "tijera"];

        $(".boton").on("click", function(){

            let valor = Math.floor ( Math.random() * 3 );
            let maquina = posibilidades[valor];
            let jugador = $(this).attr("id");
            let resultado;

            if(maquina==jugador){
                resultado = "Empate";
            }else if((jugador=="piedra" && maquina=="tijera") || (jugador=="papel" && maquina=="piedra") || (jugador=="tijera" && maquina=="papel")){
                resultado = "Ganado";
            }else{
                resultado="Perdido";
            }

            $(".resultado").append("<p>").text(resultado);
            $("#jugador").text(jugador);
            $("#maquina").text(maquina);

        });

    </script>

</body>

</html>