<!doctype html>
<html lang="es-ES">

<head>
    <title>Ejercicio Likes</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>

        div.imgs{
            height: 250px;
            overflow: hidden;
        }

        div.imgs>img{
            object-fit:cover;
            height: 100%;
            width: 100%;
            border-radius: 6px;
        }

        div.targetas{
            border-radius: 10px;
        }

        div.targetas:hover{
            cursor: pointer;
            transform: translateY(-2px);
            box-shadow: 0 2px 10px 0 rgba(37,50,56,.1);
        }

        div.like{
            position: absolute;
            right: 15px;
            top: 15px;
        }

        div.like>i{
            font-size: 30px;
        }

        div.cajita_likes{
            display: inline-block;
            margin-left: 80%;
        }

       span#num_likes{
            text-align: center;
            display: inline;
            padding: 0 6px 2px 6px;
        }

    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="container">
        <h1 class="text-center">UalaPoop</h1>
        <div class="bg-danger rounded text-white p-2 cajita_likes mt-5">Likes <span id="num_likes" class="bg-light text-dark rounded">0</span></div>
        <div class="row mt-3 justify-content-center">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card p-1  pb-3 mb-4 targetas">
                    <div class="like">
                        <i class="fa fa-heart-o text-white" aria-hidden="true"></i>
                    </div>
                    <div class="imgs">
                        <img src="img/bmx.jpg" class="img-fluid card-img-top" alt="bmx">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">670 €</h5>
                        <p>Bicicleta BMX</p>
                        <p class="card-text text-secondary">Una bicicleta muy chula pa hacer trucos.</p>
                    </div>
                    <div class="d-flex justify-content-around">
                        <img src="img/like.png" alt="Like">
                        <img src="img/mensaje.png" alt="Like">
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card p-1 pb-3 mb-4 targetas">
                    <div class="like">
                        <i class="fa fa-heart-o text-white" aria-hidden="true"></i>
                    </div>
                    <div class="imgs">
                        <img src="img/carretera.jpg" class="img-fluid card-img-top" alt="bmx">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">350 €</h5>
                        <p>Bicicleta BMX</p>
                        <p class="card-text text-secondary">Una bicicleta muy chula pa hacer trucos.</p>
                    </div>
                    <div class="d-flex justify-content-around">
                        <img src="img/like.png" alt="Like">
                        <img src="img/mensaje.png" alt="Like">
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card p-1  pb-3 mb-4 targetas">
                    <div class="like">
                        <i class="fa fa-heart-o text-white" aria-hidden="true"></i>
                    </div>
                    <div class="imgs">
                        <img src="img/mountain.jpg" class="img-fluid card-img-top" alt="bmx">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">280,50 €</h5>
                        <p>Bicicleta BMX</p>
                        <p class="card-text text-secondary">Una bicicleta muy chula pa hacer trucos.</p>
                    </div>
                    <div class="d-flex justify-content-around">
                        <img src="img/like.png" alt="Like">
                        <img src="img/mensaje.png" alt="Like">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        
        let likes = 0;

        $("div.like>i").on("mouseenter", function(){
            if($(this).hasClass("fa-heart-o")){
                $(this).toggleClass("text-white text-danger");
            }   
        });

        $("div.like>i").on("mouseout", function(){
            if($(this).hasClass("fa-heart-o")){
                $(this).toggleClass("text-danger text-white");
            }
        });

        $("div.like>i").on("click", function(){
            $(this).toggleClass("fa fa-heart-o fa fa-heart");
            if($(this).hasClass("fa-heart")){
                likes++;
                $("#num_likes").text(likes);
            }else{
                likes--;
                $("#num_likes").text(likes);
            }
        });


    </script>

</body>

</html>