<!doctype html>
<html lang="es-ES">

<head>
    <title>Ejercicio 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        body {
            padding: 50px;
        }
       
       .boton{
            width: 40px;
            height: 40px;
            font-size: 22px;
            font-weight: bold;
            margin: 0px 10px;
       }

       #texto{
           font-size: 25px;
           font-weight: bold;
       }

    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container d-flex justify-content-center">
        <button id="restar" class="boton">-</button>
        <input type="text" class="text-center" id="texto" disabled>
        <button id="sumar" class="boton">+</button>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        
        $(document).ready(function(){
            
            numero = 0;

            $("#texto").val(numero);

        });      

        $(document).on("click", "#restar", function () {
            numero--;
            $("#texto").val(numero);
        });

        $(document).on("click", "#sumar", function () {
            numero++;
            $("#texto").val(numero);
        });

    </script>

</body>

</html>