<!doctype html>
<html lang="es-ES">

<head>
  <title>Ejercicio 2</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style>
    body {
      padding: 50px;
    }
  </style>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

  <div class="container d-flex justify-content-center">

    <nav aria-label="Page navigation example">
      <ul class="pagination">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous" id="previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="page-item"><a class="page-link num" href="p1.html">1</a></li>
        <li class="page-item"><a class="page-link num" href="p2.html">2</a></li>
        <li class="page-item"><a class="page-link num" href="p3.html">3</a></li>
        <li class="page-item"><a class="page-link num" href="#">4</a></li>
        <li class="page-item"><a class="page-link num" href="#">5</a></li>
        <li class="page-item"><a class="page-link num" href="#">6</a></li>
        <li class="page-item"><a class="page-link num" href="#">7</a></li>
        <li class="page-item"><a class="page-link num" href="#">8</a></li>
        <li class="page-item"><a class="page-link num" href="#">9</a></li>
        <li class="page-item"><a class="page-link num" href="#">10</a></li>
        <li class="page-item"><a class="page-link num" href="#">11</a></li>
        <li class="page-item"><a class="page-link num" href="#">12</a></li>
        <li class="page-item"><a class="page-link num" href="#">13</a></li>
        <li class="page-item"><a class="page-link num" href="#">14</a></li>
        <li class="page-item"><a class="page-link num" href="#">15</a></li>
        <li class="page-item"><a class="page-link num" href="#">16</a></li>
        <li class="page-item"><a class="page-link num" href="#">17</a></li>
        <li class="page-item"><a class="page-link num" href="#">18</a></li>
        <li class="page-item"><a class="page-link num" href="#">19</a></li>
        <li class="page-item"><a class="page-link num" href="#">20</a></li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next" id="next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>

  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script type="text/javascript">

    let min=0, max=5;

    $(document).ready(function () {

      $(".num").hide();
      $(".num").slice(min, max).show();

    });

    $(".num").on("click", function(){
        alert($(this).text());
    });

    $("#previous").on("click", function () {
      if(min>0){
        min--;
        max--;
        $(".num").slice(max-1, max+1).hide();
        $(".num").slice(min, max).show();
      }
    });

    $("#next").on("click", function () {
      if(max<20){
        max++;
        min++;
        $(".num").slice(0, min).hide();
        $(".num").slice(min, max).show();
      }
    });

  </script>

</body>

</html>