<!doctype html>
<html lang="es-ES">

<head>
  <title>Ejercicio 1B</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style>
    body {
      padding: 50px;
    }

    div.circulo{
      width: 100px;
      height: 100px;
      background-color: rgb(211, 211, 211);
    }
    
    div.rojo{
        background-color: red;
    }

  </style>


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

  <div class="container">
      <div class="d-flex justify-content-around">
        <div class="circulo rounded-circle"></div>
        <div class="circulo rounded-circle"></div>
        <div class="circulo rounded-circle"></div>
        <div class="circulo rounded-circle"></div>
        <div class="circulo rounded-circle"></div>
      </div>
     <div class="d-flex justify-content-start mt-5">
         <button class="btn btn-info mr-3" id="poner">Poner rojo</button>
         <button class="btn btn-secondary" id="quitar">Quitar rojo</button>
     </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script type="text/javascript">
    
    $(document).on("click", "#poner", function(){
        $(".circulo").addClass("rojo");
    });

    $(document).on("click", "#quitar", function(){
        $(".circulo").removeClass("rojo");
    });

  </script>

</body>

</html>