<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <div class="caja_principal">
        <a href="index.html">Volver</a>
        <h1>Venta de bicicletas</h1>
        <div class="contenedor_bicis">
            <div class="bicicletas">
                <div class="imgs">
                    <div class="comprar">
                        <img src="img/comprar.png" alt="Comprar bicicleta">
                    </div>
                    <img src="img/bmx.jpg" alt="Imagen de bmx">
                </div>
                <div>
                    <h4>350 €</h4>
                    <p>Bicicleta BMX</p>
                    <p>Bicicleta para trucos, muy chula.</p>
                </div>
                <div class="emojis">
                    <img src="img/like.png" alt="Like">
                    <img src="img/mensaje.png" alt="Like">
                </div>
            </div>
            <div class="bicicletas">
                <div class="imgs">
                    <div class="comprar">
                        <img src="img/comprar.png" alt="Comprar bicicleta">
                    </div>
                    <img src="img/carretera.jpg" alt="Imagen de bicicleta de carretera">
                </div>
                <div>
                    <h4>299 €</h4>
                    <p>Bicicleta carretera</p>
                    <p>Bicicleta para carretera, muy chula.</p>
                </div>
                <div class="emojis">
                    <img src="img/like.png" alt="Like">
                    <img src="img/mensaje.png" alt="Like">
                </div>
            </div>
            <div class="bicicletas">
                <div class="imgs">
                    <div class="comprar">
                        <img src="img/comprar.png" alt="Comprar bicicleta">
                    </div>
                    <img src="img/mountain.jpg" alt="Imagen de bicicleta de montaña">
                </div>
                <div>
                    <h4>600 €</h4>
                    <p>Bicicleta montaña</p>
                    <p>Bicicleta para montaña, muy chula.</p>
                </div>
                <div class="emojis">
                    <img src="img/like.png" alt="Like">
                    <img src="img/mensaje.png" alt="Like">
                </div>
            </div>
        </div>
    </div>
    <footer class="mencion">
        Iconos diseñados por
        <a href="https://www.flaticon.es/autores/flat-icons" title="Flat Icons">Flat Icons</a> from
        <a href="https://www.flaticon.es/" title="Flaticon"> www.flaticon.es</a>
    </footer>

</body>

</html>