<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 12</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>

    <div class="caja_principal">
        <a href="index.html">Volver</a>
        <form action="http://jkorpela.fi/cgi-bin/echo.cgi" method="post">
            <div class="row">
                <div class="col form_1">
                    <div>
                        <label for="nombre">Nombre</label>
                        <input type="text" name="nombre" placeholder="Nombre">
                    </div>

                    <div>
                        <label for="apellidos">Apellidos</label>
                        <input type="text" name="apellidos" placeholder="Apellidos">
                    </div>


                    <div>
                        <label for="direccion">Dirección</label>
                        <input type="text" name="direccion" placeholder="Dirección">
                    </div>

                    <div>
                        <label for="poblacion">Poblacion</label>
                        <input type="text" name="poblacion" placeholder="Población">
                        <label for="cod_postal">C.postal</label>
                        <input type="text" name="cod_postal" placeholder="C.postal">
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col form_2">
                    <label><input type="radio" name="edad" value="menos25">Menos de 25 años</label>
                    <label><input type="radio" name="edad" value="26-40">26 a 40 años</label>
                    <label><input type="radio" name="edad" value="41-65" checked>41 a 65 años</label>
                    <label><input type="radio" name="edad" value="mas66">Más de 66 años</label>
                </div>
                <div class="col form_3">
                    <div>
                        <label for="telefono">Teléfono móbil</label><br>
                        <select name="telefono" id="telefono">
                            <option value="no">No tiene</option>
                            <option value="android">Android</option>
                            <option value="iphone">iPhone</option>
                            <option value="otros">Otros</option>
                        </select>
                    </div>
                    <div class="mt-2">
                        <label for="vehiculo">Vehículo</label><br>
                        <select name="vehiculo" id="vehiculo">
                            <option value="no">No tiene</option>
                            <option value="bici">Bici</option>
                            <option value="moto">Moto</option>
                            <option value="coche">Coche</option>
                            <option value="varios">Varios</option>
                            <option value="otros">Otros</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="mt-4">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>

</body>

</html>