<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4B1</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="caja_principal">
        <a href="index.html">Volver</a>
        <div class="rectangulo">
            <div>
                <h2>CSS FOREVER!</h2>
            </div>
            <div class="circulos c1"></div>
            <div class="circulos c2"></div>
            <div class="circulos c3"></div>
            <div class="circulos c4"></div>
        </div>
    </div>

</body>

</html>