<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio Bootstrap 01</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <a href="index.html">Volver</a>
    <div class="media">
        <h2>Hasta 799px</h2>
        <h2>800px o más</h2>
    </div>

</body>
</html>