<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 7</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="caja_principal">
        <a href="index.html">Volver</a>
        <div class="caja_factura">
            <div class="logotipo_factura">
                <img src="img/delfin.PNG" alt="logotipo de delfin">
                <div>
                    <p>Fulanito de tal y cual</p>
                    <p>CIF/NIF: 4586789L</p>
                    <p>Calle Paraiso nº1</p>
                    <p>CP: 14700 Córdoba</p>
                    <p>Córdoba España</p>
                </div>
            </div>
            <div class="datos_factura">
                <div>
                    <div>
                        <p>Numero de factura: </p>
                        <p>2017-0001</p>
                    </div>
                    <div>
                        <p>Fecha factura: </p>
                        <p>22/06/2017</p>
                    </div>
                </div>
                <div>
                    <h3>CLIENTE</h3>
                    <p>VicVal SI</p>
                    <p>CIF/NIF: B34592345</p>
                    <p>C/Mala nº1</p>
                    <p>18190 Granada</p>
                    <p>Granada, España</p>
                </div>
            </div>
            <div class="tabla_factura mt-5">
                <div class="row font-weight-bold" id="tabla_header">
                    <div class="col-6">
                        <div>Concepto</div>
                    </div>
                    <div class="col-2 text-right">
                        <div>Cantidad</div>
                    </div>
                    <div class="col-2 text-right">
                        <div>Base imponible</div>
                    </div>
                    <div class="col-2 text-right">
                        <div>I.V.A</div>
                    </div>
                </div>
                <div class="row" id="tabla_seccion_1">
                    <div class="col-6">Servicio de soporte técnico y reparacion de sistemas informaticos</div>
                    <div class="col-2 text-right">2 x 40,00 €</div>
                    <div class="col-2 text-right">80,00 €</div>
                    <div class="col-2 text-right">21 % (16,80 €)</div>
                </div>
                <div class="row">
                    <div class="col-10 text-right">Total Base Imponible:</div>
                    <div class="col-2 text-right">80,00 €</div>
                </div>
                <div class="row">
                    <div class="col-10 text-right">I.V.A. 21%:</div>
                    <div class="col-2 text-right">16,80 €</div>
                </div>
                <div class="row">
                    <div class="col-10 text-right">Retención 15%:</div>
                    <div class="col-2 text-right">-12,00 €</div>
                </div>
                <div class="row font-weight-bold" id="tabla_seccion_2">
                    <div class="col-10 text-right">TOTAL:</div>
                    <div class="col-2 text-right">84,80 €</div>
                </div>
                <div class="row mt-3">
                    <div class="col">Fecha de vencimiento: 22/06/2017</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>