<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 09</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <div class="caja_principal">
        <a href="index.html">Volver</a>
        <p class="pseudoelementos">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, architecto? Corporis labore harum doloremque asperiores 
            incidunt, distinctio deserunt! Error ducimus repellat quas doloremque accusamus pariatur 
            sed animi eligendi obcaecati. Ipsam? consectetur adipisicing elit. Ipsam quasi, aperiam temporibus ut numquam 
            exercitationem est doloribus nulla atque dolores eveniet iste maxime alias repellendus. Sapiente placeat nihil maxime vel.
        </p>
        <p class="pseudoelementos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum recusandae impedit repellendus assumenda velit necessitatibus? 
            Culpa deserunt accusantium recusandae quae velit illo impedit voluptates quas quibusdam, ipsa aliquam nihil ratione.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima impedit nihil natus atque eaque amet accusantium dolore 
            velit quibusdam sequi modi quia dolorum magni quidem explicabo provident aliquid, a eveniet!
        </p>
    </div>

</body>
</html>