<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="caja_principal">
        <a href="index.html">Volver</a>
        <h1>Fotos de gatitos</h1>
        <div class="gatitos">
            <div>
                <h5>MICHI</h5>
                <img src="http://placekitten.com/200/250" alt="Gatito apoyado en una ventana">
                <p>Este gatito llamado <strong>Michi</strong> es el gatito de la señora Mari Carmen, y ahí está.</p>
            </div>
            <div>
                <h5>LOLO</h5>
                <img src="http://placekitten.com/200/300" alt="Gatito pequeñito">
                <p>Este gatito llamado <strong>Lolo</strong> es el gato del señor Alfonso, está muy feliz.</p>
            </div>
            <div>
                <h5>FREDERICK</h5>
                <img src="http://placekitten.com/300/350" alt="Gatito en la nieve">
                <p>Este gatito llamado <strong>Frederick</strong> le encanta jugar con la nieve, no le gusta el calor.</p>
            </div>
        </div>

        <hr>
    </div>
</body>

</html>