<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 8</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
        <a href="index.html">Volver</a>
        <div class="campo">
            <div class="fila">
                <div></div>
                <div></div>
                <div></div>
                <div class="mina"><span><i class="fa fa-bomb" aria-hidden="true"></i></span></div>
                <div></div>
                <div></div>
            </div>
            <div class="fila">
                <div></div>
                <div class="mina"><span><i class="fa fa-bomb" aria-hidden="true"></i></span></div>
                <div class="mina"><span><i class="fa fa-bomb" aria-hidden="true"></i></span></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="fila">
                <div></div>
                <div></div>
                <div></div>
                <div class="mina"><span><i class="fa fa-bomb" aria-hidden="true"></i></span></div>
                <div></div>
                <div></div>
            </div>
        </div>
</body>

</html>