<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicios Web</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="caja_principal">
        <h1>Índice de ejercicios HTML/CSS</h1>
        <div class="indice">
            <div>
                <img src="img/alex.jpg" alt="Imagen de Alex Nieto" id="img_indice">
            </div>
            <div>
                <h3>Álex Nieto Méndez</h3>
                <p>Página índice con el primer bloque de ejercicios.</p>
                <hr>

                <ul class="index">
                    <li>
                        <a href="ejercicio1.html">Ver ejercicio 1</a>
                    </li>
                    <li>
                        <a href="ejercicio2.html">Ver ejercicio 2</a>
                    </li>
                    <li>
                        <a href="ejercicio2b.html">Ver ejercicio 2B</a>
                    </li>
                    <li>
                        <a href="ejercicio3.html">Ver ejercicio 3</a>
                    </li>
                    <li>
                        <a href="ejercicio4.html">Ver ejercicio 4</a>
                    </li>
                    <li>
                        <a href="ejercicio4b.html">Ver ejercicio 4B</a>
                    </li>
                    <li>
                        <a href="ejercicio4b1.html">Ver ejercicio 4B1</a>
                    </li>
                    <li>
                        <a href="ejercicio4b2.html">Ver ejercicio 4B2</a>
                    </li>
                    <li>
                        <a href="ejercicio4_bootstrap.html">Ver ejercicio 4 - Bootstrap</a>
                    </li>
                    <li>
                        <a href="ejercicio5.html">Ver ejercicio 5</a>
                    </li>
                    <li>
                        <a href="ejercicio6.html">Ver ejercicio 6</a>
                    </li>
                    <li>
                        <a href="ejercicio7.html">Ver ejercicio 7</a>
                    </li>
                    <li>
                        <a href="ejercicio8.html">Ver ejercicio 8</a>
                    </li>
                    <li>
                        <a href="ejercicio9.html">Ver ejercicio 9</a>
                    </li>
                    <li>
                        <a href="ejercicio12.html">Ver ejercicio 12</a>
                    </li>
                    <li>
                        <a href="ejercicio_bootstrap_1.html">Ver ejercicio Bootstrap 01</a>
                    </li>
                    <li>
                        <a href="ejercicio_bootstrap_2.html">Ver ejercicio Bootstrap 02</a>
                    </li>
                    <li>
                        <a href="ejercicio96_articulos_bootstrap.html">Ver ejercicio Bootstrap 96</a>
                    </li>
                    <li>
                        <a href="ejercicio97_articulos_bootstrap.html">Ver ejercicio Bootstrap 97</a>
                    </li>
                </ul>
                <hr>
            </div>
        </div>
    </div>
</body>

</html>