<!doctype html>
<html lang="es-ES">

<head>
    <title>Ejercicio trio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        td {
            width: 50px;
            height: 50px;
            border: 1px solid gray;
            text-align: center;
            cursor: pointer;
        }

        td:hover {
            background-color: whitesmoke;
        }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container mt-3">
        <h1 class="text-center">TIC TAC TOE</h1>
        <div class="d-flex justify-content-center mt-5 mb-5">
            <table>
                <tr>
                    <td id="1">·</td>
                    <td id="2">·</td>
                    <td id="3">·</td>
                </tr>
                <tr>
                    <td id="4">·</td>
                    <td id="5">·</td>
                    <td id="6">·</td>
                </tr>
                <tr>
                    <td id="7">·</td>
                    <td id="8">·</td>
                    <td id="9">·</td>
                </tr>
            </table>
        </div>
        <div class="d-flex justify-content-center">
            <button class="btn btn-primary btn-lg reiniciar">Reiniciar</button>
        </div>
        <hr>
        <div class="d-flex justify-content-center mt-5">
            <h2 class="text-center jugador"></h2>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

        <script type="text/javascript">

            let juego;
            const WINNERS = [
                [1, 2, 3],
                [4, 5, 6],
                [7, 8, 9],
                [1, 5, 9],
                [3, 5, 7],
                [7, 4, 1],
                [8, 5, 2],
                [9, 6, 3]
            ];

            class Game {
                constructor(mapa, jugador, jugada) {
                    this.mapa = mapa;
                    this.jugada = jugada;
                    this.jugador = jugador;
                }

                setMap() {
                    this.mapa[this.jugada - 1] = this.jugador;
                }

                verificaCampoVacio() {
                    if (this.mapa[this.jugada - 1] == 0) {
                        return true;
                    } else {
                        return false;
                    }
                }

                winner() {
                    let winner = false;
                    for (let w of WINNERS) {
                        let cont = 0;
                        for (let m of w) {
                            if (this.mapa[m - 1] == this.jugador) {
                                cont++;
                            }
                        }
                        if (cont == 3) {
                            winner = true;
                            break;
                        }
                    }

                    return winner;
                }

                draw() {
                    let simbolo;
                    if (this.jugador == 1) {
                        simbolo = "O";
                    } else {
                        simbolo = "X";
                    }
                    $("#" + this.jugada).text(simbolo);
                }

                play(posicion) {

                    this.jugada = parseInt($(posicion).attr("id"));
                    this.jugador = 1;

                    if (this.verificaCampoVacio()) {

                        if (!ganador) {
                            this.setMap();

                            this.draw();

                            if (this.winner()) {
                                ganador = true;
                                $("h2.jugador").text("Has ganado");
                            }
                        }

                        if (!ganador) {
                            
                            this.jugador = 2;
                            let marcado=false;

                            do {
                                this.jugada = Math.floor(Math.random() * 10);
                                
                                if (this.verificaCampoVacio()) {
                                    marcado=true;
                                    this.setMap();

                                    this.draw();

                                    if (this.winner()) {
                                        ganador = true;
                                        $("h2.jugador").text("Has perdido");
                                    }
                                }
                                

                            } while (!marcado);
                        }

                    }


                }
            }

            $(document).ready(function () {
                iniciarPartida();
            });


            $("button.reiniciar").on("click", function () {
                $("td").text("·");
                $("h2.jugador").text("");
                iniciarPartida();
            });

            function iniciarPartida() {
                ganador = false;
                let jugada = 0;
                let posiciones = [0, 0, 0, 0, 0, 0, 0, 0, 0];
                juego = new Game(posiciones, 1, jugada);
            }

            $("td").on("click", function () {
                juego.play(this);
            });

        </script>

</body>

</html>