<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucles</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        li:hover{
            background-color: whitesmoke;
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <h2 class="h2 mb-3">Bucles</h2>
        <ul class="list-group">
            <li class="list-group-item mb-2 h6" onclick="funciones(1)">Ejercicio 1</li>
            <li class="list-group-item mb-2 h6" onclick="funciones(2)">Ejercicio 2</li>
            <li class="list-group-item mb-2 h6" onclick="funciones(3)">Ejercicio 3</li>
            <li class="list-group-item mb-2 h6" onclick="funciones(4)">Ejercicio 4</li>
            <li class="list-group-item mb-2 h6" onclick="funciones(5)">Ejercicio 5</li>
            <li class="list-group-item mb-2 h6" onclick="funciones(6)">Ejercicio 6</li>
            <li class="list-group-item mb-2 h6" onclick="funciones(7)">Ejercicio 7</li>
        </ul>
    </div>

    <script src="bucles.js"></script>
</body>
</html>